{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "types": ["node", "bun"]
  },
  "include": ["./smoke-*.ts", "./fork-*.ts"],
  "exclude": ["./spike-*.ts"]
}
